<!DOCTYPE html>
<html>
<head>
    <style>
        h1, h2 {
            background-color: lightgrey;
            color: black;
            text-align: center;
            margin: 30px;
            border: 2px solid darkgrey;
            font-family: Arial;
            /*Verdana og Arial er lettere å lese på pcskjermer 
                enn feks times new roman
            */
        }

        body {
            background-image: url("img/bakgrunn.jpg");
        }
        div {
            float:left;

        }

     #først {
     clear:left;
        }

        div {
            border: 2px solid green;
            background-color: lightgreen;
            padding: 20px;
            margin: 5px;

        }
         

    </style>
</head>
<body>
    <h1>My First Heading</h1>
    <h2>My Second Heading</h2>

    <p style="color:black; font-size: 30px; font-family: arial;">My first paragraph.</p>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div id="først">4</div>
    <div>5</div>
    <div>6</div>
    <div id="først">7</div>
    <div>8</div>
    <div>9</div>

</body>
</html>