<!DOCTYPE html>
<html>
<head>
    <style>
    h1, h2 {
        background-color: lightgrey;
        color: black;
        text-align: center;
        margin: 30px;
        border: 2px solid darkgrey;
        font-family: Arial;
        /*Verdana og Arial er lettere å lese på pcskjermer 
                enn feks times new roman
            */
    }

    body {
        background-image: url("img/bakgrunn.jpg");
    }

    div {
        float: left;
    }

    #først {
        clear: left;
    }

    div {
        border: 2px solid grey;
        background-color: lightgrey;
        padding: 20px;
        margin: 50px;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0;
        background-color: lightblue;
        border: 2px solid grey;
        overflow: hidden;
           position: fixed;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: steelblue;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
         
        }

    ul a:hover {
        background-color: lightsteelblue;
        max-width: 50px;
        max-height: 50px;
        color: white;
    }

    </style>
</head>
<body>
    <h1>My First Heading</h1>
    <ul>

        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

    </ul>

   




</body>
</html>