<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 40px 10fr 600px;
            grid-template-areas: "header header" "menu menu" "mainContent mainContent " "footer footer";
        }
        
        div.header {
            background-color: grey;
            grid-area: header;
        }
        
        div.menu {
            background-color: darkgrey;
            grid-area: menu;
        }
        
        div.mainContent {
            background-color: lightgrey;
            grid-area: mainContent;
        }
        
        div.footer {
            background-color: lightblue;
            grid-area: footer;
        }
        
        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 40px 10fr 4fr 30px;
                grid-template-areas: "header" "menu" "mainContent" "footer";
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(153, 153, 218);
        }
        
        li {
            float: left;
        }
        
        li a .dropDown {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover .dropdownMenu:hover .dropDown {
            background-color: rgb(0, 0, 70);
        }
        
        li.dropDownMenu {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdownMenu:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu

            <ul>
                <li class=dropdownMenu>
                    <a href="lunsj.html" class="dropDown">Lunsj</a></li>
                </li><a href="middag.html" class="dropDown2">Middag</a></li>
                <a href="dessert.html" class="dropDown3">Dessert</a></li>
                <div class="dropdown-content">
                    <a href="#">link 1</a>
                    <a href="#">link 2</a>
                    <a href="#">link 3</a>
                </div>
                </li>
            </ul>
        </div>
        <div class="mainContent">MainContent</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>