<html>

<head>

    <title></title>
</head>
<style>
    circle.circle1 {
        fill: white;
        stroke: black;
        stroke-width: 2px;
    }
    
    circle.circle2 {
        fill: white;
        stroke: black;
        stroke-width: 2px;
    }
    
    circle.eyes {
        fill: black;
        stroke: black;
        stroke-width: 2px;
    }
    
    rect.tophat {
        fill: black;
        stroke: black;
    }
    
    circle.mouth {
        fill: black;
        stroke: black;
    }
    
    polygon.nose {
        fill: orange;
        stroke: orange;
    }
</style>

<body>
    <svg width="400" height="400" viewbox="0 0 400 400">
 <circle class="circle1" cx="230" cy="80" r="40" />

 <circle class="circle2" cx="230" cy="195" r="75"/>
 <circle class="eyes" cx="217" cy="70" r="3" />
 <circle class="eyes" cx="243" cy="70" r="3" />

 <ellipse cx="230" cy="43" rx="65" ry="10" 
  style="fill:black;stroke:black;stroke-width:2" />

  <rect id="tophat" x="205" y="0" rx="20" ry="20" width="50" height="50"
  style="fill:black;stroke:black;stroke-width:5;" />

    <circle class="mouth" cx="220" cy="103" r="3" />
    <circle class="mouth" cx="240" cy="103" r="3" />
    <circle class="mouth" cx="230" cy="105" r="3" />
    <circle class="mouth" cx="210" cy="95" r="3" />
    <circle class="mouth" cx="250" cy="95" r="3" />
<polygon class="nose" points="50, 60, 55, 51, 41, 41"/>

</svg>
    <!-- cx= Hvor mye sirkelen skal stå til høyre(mot midten av siden) -->
    <!-- cy = Hvor langt ned på siden sirkelen skal stå -->
    <!-- r= Størrelsen på sirkelen -->













</body>

</html>