<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Søknad</title>
</head>
<style>
    * {
        user-select: none;
    }

    body {
        background-image: linear-gradient(#0099cc, #0086b3, #007399, #006080);
        background-repeat: repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas: "header header""content content";
        grid-auto-rows: 2fr 17fr;
        grid-template-columns: 1fr 1fr;
        margin: 0px;
        padding: 0px;
    }

    .header {
        background-color: #127ca0;
        border: 5px solid #106885;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        padding-top: 20px;
        margin: 0;
        width: 100vw;
        height: 1.5em;
        color: rgb(241, 241, 241);
        text-align-last: center;
        font-family: Georgia;
        font-size: 3em;
    }

    #content {
        display: flex;
        flex-direction: row;
        grid-area: content;
        position: relative;
    }

    .flipCard {
        left: 13em;
        width: 20em;
        height: 20em;
        position: relative;
        padding: 0, 5em;
        margin: 2em;
        display: flex;
    }

    .flipCard .card.flipped {
        transform: rotateY(180deg);
    }

    .flipCard .card {
        width: 100%;
        height: 100%;
        /* -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s; */
        transform-style: preserve-3d;
        transition: 0.5s;
    }

    .flipCard .card .side {
        width: 300px;
        height: 500px;
        padding: 10px;
        cursor: pointer;
        position: absolute;
        box-sizing: border-box;
        z-index: 2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        overflow: auto;
    }

    .flipCard .card .back {
        background: rgb(241, 241, 241);
        color: black;
        transform: rotateY(-180deg);
    }

    .flipCard .card .front {
        font-family: Georgia;
        font-size: 30px;
        text-align: center;
        line-height: 2em;
        vertical-align: central;
        background-color: #106885;
        border: 3px solid #106885;
        color: rgb(241, 241, 241);
    }

    .flipCard .card .back {
        background-color: rgb(241, 241, 241);
        border: 2px solid #106885;
        text-align: center;
        color: black;
        padding-top: 50px;
        font-family: Georgia;
        font-size: 18px;
        line-height: 20px;
    }
</style>



<body>
    <h1 class="header">Søknad modul 3 - Karina Skagun</h1>

    <div id="content"></div>

    <!--<h1>Hei</h1>-->

    <script>
        let content = document.getElementById('content');

        //models
        const model = [
            'why',
            'needs',
            'strengths',
        ]

        //view
        show();
        function show() {
            for (var i = 0; i < model.length; i++) {
                content.innerHTML += `<div class="flipCard"> 
                                       <div class="card"  onclick="this.classList.toggle('flipped');"> 
                                        <div class="side front" id="frontText${i}">FRONT</div> 
                                        <div class="side back" id="backText${i}">BACK<br/>Explanation</div>
                                       </div>
                                     </div>`
            }

            document.getElementById('frontText0').innerHTML = "Hvorfor bør jeg få plassen?";
            document.getElementById('frontText1').innerHTML = "Hva trenger jeg å jobbe mer med og hvordan du vil jobbe med dette?";
            document.getElementById('frontText2').innerHTML = "Mine styrker";

            document.getElementById('backText0').innerHTML = `
                                                             <div>
                                                                Nå er vi snart ferdig med modul 2 og jeg tviler fortsatt ikke på at det er dette jeg har lyst til å jobbe
                                                                med i fremtiden. </br></br> Selv om jeg synes faget er ganske krevende, så kommer jeg ikke til å gi opp uavhengig av hvor vanskelig koding blir i modul 3. </br></br>
                                                                Jeg synes det er veldig gøy når jeg får koden til å fungere, spesielt etter å ha slitt endel med den først. </br></br>
                                                                Jeg føler at jeg vil passe godt inn i miljøet i både modul 3 og på et utplasseringssted.
                                                             <div/>
            
            `



            document.getElementById('backText1').innerHTML = `
                                                             <div>
                                                                Jeg trenger å jobbe mer med å forstå sammenhengen mellom alt i kodene. </br></br> Jeg forstår for eksempel objekter
                                                                og løkker hver for seg, men når det blir veldig mye forskjellig kode så synes jeg det kan være vanskelig å forstå hvordan hver setning henger sammen. </br></br>
                                                                Jeg trenger også å øve meg på å forklare koden ordentlig til andre, når jeg blir flinkere til 
                                                                å ordlegge meg så blir det nok enklere for meg å søke etter hjelp på Google også.

                                                             <div/>`;

            document.getElementById('backText2').innerHTML = `
                                                             <div>
                                                                Jeg er flink til å tilpasse meg alle type mennesker og fungerer godt i forskjellige miljøer. </br></br> 
                                                                Selv om ting blir vanskelig og jeg føler på frustrasjon, så gir jeg ikke opp.</br></br> 
                                                                Nysgjerrighet er noe jeg generelt har veldig mye av, også når det gjelder koding.</br></br> 
                                                                Jeg fokuserer på å være blid og positiv og er veldig sjeldent i dårlig humør rundt andre mennesker.</br></br> 
                                                                Jeg trives like godt med individuell jobbing som med gruppearbeid
                                                             <div/>`;
        }





    </script>
</body>

</html>