<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .round {
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        .stilig {
            border: 1px solid darkcyan;
            padding: 15px;
            margin: 15px;
            color: lightgoldenrodyellow;
            background-color: lightblue;
        }
        
        .stil2::before::after {
            border: 1px solid rgb(121, 63, 103);
            padding: 15px;
            margin: 15px;
            color: lightgoldenrodyellow;
            background-color: rgb(187, 113, 164);
            text-align: center;
        }
        
        .stilig::before {
            content: "🡆";
        }
        
        .stilig::after {
            content: "🡄";
        }
        
        div.stilig2::before {
            content: "🡆";
        }
        
        div.stilig2::after {
            content: "🡄";
        }
    </style>
</head>


<body>



    <p>Ferdighet 8 - Endre andre ting enn innerHTML: value, style</p>
    <input id="text" type="text" />
    <h2 id="overskrift">Overskrift</h2>
    <button onclick="doSomethingA(this)">A</button>
    <button onclick="doSomethingB(this)">B</button>
    <br/>
    <br/>

    <div id="stil"></div>
    <input id="chk" type="checkbox" onchange="toggleStyle()" />

    <div id="stil2"></div>
    <input id="chk2" type="checkbox" onchange="toggleStyle2()" />

    <script>
        var textInput = document.getElementById('text');
        var h2Element = document.getElementById('overskrift');

        function doSomethingA(clickedElement) {
            textInput.style.backgroundColor = 'aquamarine';
            h2Element.style.backgroundColor = 'aquamarine';
            clickedElement.style.backgroundColor = 'aquamarine';

            textInput.classList.add('round');
            h2Element.classList.add('round');
            clickedElement.classList.add('round');

            textInput.value = "Trykket på knapp A";
        }

        function doSomethingB(clickedElement) {
            textInput.style.backgroundColor = 'blue';
            h2Element.style.backgroundColor = 'blue';
            clickedElement.style.backgroundColor = 'blue';

            textInput.style.color = 'whitesmoke';
            h2Element.style.color = 'whitesmoke';
            clickedElement.style.color = 'whitesmoke';

            textInput.style.fontWeight = 'bolder';
            h2Element.style.fontWeight = 'bolder';
            clickedElement.style.fontWeight = 'bolder';

            textInput.classList.remove('round');
            h2Element.classList.remove('round');
            clickedElement.classList.remove('round');

            textInput.value = "Trykket på knapp B";
        }

        function toggleStyle() {
            var isChecked = document.getElementById("chk").checked;
            document.getElementById("stil").classList.toggle("stilig", isChecked);

        }

        function toggleStyle2() {
            var isChecked2 = document.getElementById("chk2").checked;
            document.getElementById("stil2").classList.toggle("stilig2", isChecked2);

            classList.contains()
            document.getElementById('chk').checked =
                selectedDiv.classList.contains('stil');

            classList.contains2()
            document.getElementById('chk2').checked =
                selectedDiv.classList.contains('stil2');
        }
    </script>
</body>

</html>