<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            float: left;
            background-color: bisque;
            padding: 5px;
            width: 80px;
            height: 80px;
            margin: 2px;
            border: 3px solid rgba(175, 147, 113, 0.966);
            font-size: 60px;
            text-align: center;
            vertical-align: middle;
            color: rgb(128, 0, 38);
        }
        
        #først {
            clear: left;
        }
        
        #overskrift {
            font-size: 50px;
            color: rgb(128, 0, 38);
        }
    </style>

    <h3 id="overskrift">TIC TAC TOE</h3>

    <div onclick="trykk(this)"></div>
    <div onclick="trykk(this)"></div>
    <div onclick="trykk(this)"></div>

    <div onclick="trykk(this)" id="først"></div>
    <div onclick="trykk(this)"></div>
    <div onclick="trykk(this)"></div>

    <div onclick="trykk(this)" id="først"></div>
    <div onclick="trykk(this)"></div>
    <div onclick="trykk(this)"></div>

    <script>
        function trykk(element) {
            element.innerHTML =
                "x";
        }

        function trykk(element) {
            if (element.innerHTML !== "x" && element.innerHTML !== "o") {
                element.innerHTML = "x";

                var divs1 = document.getElementsByTagName('div');
                var divs2 = new Array();
                for (var i = 0; i < divs1.length; i++) {
                    if (divs1[i].innerHTML !== 'x' && divs1[i].innerHTML !== 'o') {
                        divs2.push(divs1[i]);
                    }
                }

                if (divs2.length > 0) {
                    var index = Math.floor(Math.random() * divs2.length);
                    divs2[index].innerHTML = 'o';
                    divs2[index].style.color = 'rgb(133, 77, 114) ';
                }
            }
        }
    </script>


</body>

</html>