<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    div.page {
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 40px 1fr 40px;
        grid-template-areas: "header header" "menu menu" "mainContent mainContent " "footer footer";
    }
    
    div.header {
        background-color: grey;
        grid-area: header;
    }
    
    div.menu {
        background-color: darkgrey;
        grid-area: menu;
    }
    
    div.mainContent {
        background-color: lightgrey;
        grid-area: mainContent;
    }
    
    div.footer {
        background-color: lightblue;
        grid-area: footer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:12px;
    }
    
    @media only screen and (max-width: 600px) {
        div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 10fr 4fr 30px;
            grid-template-areas: "header" "menu" "mainContent" "footer";
        }
    }
    
    .stil {
        font-size: 14px;
        width: 120px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        border: none;
        margin: none;
        cursor: pointer;
    }
    
    #knapper,
    .faq,
    #tips,
    .kontakt {
        font-size: 14px;
        width: 100px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        margin: none;
        border: none;
    }
    
    .option {
        padding: 0px 60px 0px 60px;
    }
    
    .overskrift {
        font-size: 75px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .dessertopp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    #knapper {
        cursor: pointer;
    }
    
    #tips {
        cursor: pointer;
    }
    #column {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #hvordan {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #ingr {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 2px grey;
        padding: 10px;
        width: auto;
        display: block;
    }

    h2,
    h3 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
        font-size: 16px;
    }
</style>


<body>


    <div class="page">
        <div class="header">
            <div class="overskrift">Matblogg</div>
        </div>
        <div class="menu">
            <button id="knapper">HJEM</button>
            <select class="stil " onchange="valg(this)">
                <option >OPPSKRIFTER</option>
                
                <option>LUNSJ</option>
                <option>MIDDAG</option>
                <option>DESSERT</option>
</select>
            <button id="tips">TIPS</button>
            <button class="faq">FAQ</button>
            <button class="kontakt">KONTAKT</button>

        </div>
        <div class="mainContent">
            <h1 class="dessertopp">Dessert oppskrifter</h1>
            <br/>
            <br/>
            <h3>SKOGSBÆRSORBET</h3>
            <img src="bilder/desserthoved.jpg" width="600px" class="center">
            <p id="hvordan">Det finnes knapt noen bedre dessert enn en kald og frisk sorbet laget av friske skogsbær! Som <br/> 
                for eksempel denne, som i tillegg til å være nydelig på smak også er et fantastisk syn for øyet. <br/>
                Til ca. 1 liter skogsbærsorbet trenger du:</p>
            <br/>

            <h3 id="ingr">INGREDIENSER</h3>
            <br/>

            <p id="column">1 kg skogsbær (feks. bringebær, blåbær og bjørnebær)</p>
            <p id="column">2 plater gelatin</p>
            <p id="column">1/2 dl varmt vann (ca.)</p>
            <p id="column">225 g sukker (ca.)</p>
            <p id="column">1-1 1/2 ss glukose</p>
            <br/>
            <br/>

            <h3 id="ingr">SLIK GJØR DU</h3>
            <br>
            <img src="bilder/dessert2.jpg" width="600px" class="center">
            <br>

            <p id="hvordan">Kjør bærene i en kjøkkenmaskin med kniver, til du får en glatt masse. Hvis du benytter frosne bær <br/>
                må du tine dem opp helt først. Sil av blandingen og kast de små steinene.</p><br>

                <p id="hvordan">Legg gelatinplatene i kaldt vann i ca. 10 minutter. Klem ut vannet og løs opp gelatinen i det varme <br/>
                    vannet. Bland det sammen med skogsbærpuréen, glukose og sukker (smak til). Gi blandingen et <br/>
                    oppkok og rør til sukkeret har smeltet. Sett blandingen til avkjøling og deretter i kjøleskapet <br>
                    (gjerne over natten).</p><br>

                    <img src="bilder/dessert3.jpg" width="600px" class="center">

                    <p id="hvordan">Ha blandingen over i en ismaskin, og kjør den til den blir fløyelsmyk og fin.</p>

           <p id="hvordan">Nyt sorbeten umiddelbart eller sett den i fryseren en times tid før den skal serveres.</p>
                    <br/>
            <br/>



        </div>
        <div class="footer"> <br>Kilde: https://trinesmatblogg.no/recipe/skogsbaersorbet/</div>

        <script>
            function valg(element) {
                if (element.value == "LUNSJ") {
                    window.location.href = "lunsj.html";
                } else if (element.value == "MIDDAG") {
                    window.location.href = "middag.html";
                } else if (element.value == "DESSERT") {
                    window.location.href = "dessert.html";
                }

            }
            document.getElementById("knapper").onclick = function() {
                location.href = "oppskrifter-ferdig.html"

            };
            document.getElementById("tips").onclick = function() {
                location.href = "tips.html"
            };
        </script>
</body>

</html>