<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    div.page {
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 40px 1fr 40px;
        grid-template-areas: "header header" "menu menu" "mainContent mainContent " "footer footer";
    }
    
    div.header {
        background-color: grey;
        grid-area: header;
    }
    
    div.menu {
        background-color: darkgrey;
        grid-area: menu;
    }
    
    div.mainContent {
        background-color: lightgrey;
        grid-area: mainContent;
    }
    
    div.footer {
        background-color: lightblue;
        grid-area: footer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
    
    @media only screen and (max-width: 600px) {
        div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 10fr 4fr 30px;
            grid-template-areas: "header" "menu" "mainContent" "footer";
        }
    }
    
    .stil {
        font-size: 14px;
        width: 120px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        border: none;
        margin: none;
    }
    
    #knapper,
    .faq,
    #tips,
    .kontakt {
        font-size: 14px;
        width: 100px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        margin: none;
        border: none;
        cursor: pointer;
    }
    
    .option {
        padding: 0px 60px 0px 60px;
    }
    
    .overskrift {
        font-size: 75px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .lunsjopp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    p {
        text-align: center;
        font-size: 16px;
    }
    
    #knapper {
        cursor: pointer;
    }
    
    #tips {
        cursor: pointer;
    }
    
    #column {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #hvordan {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #ingr {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 2px grey;
        padding: 10px;
        width: auto;
        display: block;
    }
</style>


<body>


    <div class="page">
        <div class="header">
            <div class="overskrift">Matblogg</div>
        </div>
        <div class="menu">

            <button id="knapper">HJEM</button>

            <select class="stil " onchange="valg(this)">
                <option >OPPSKRIFTER</option>
                
                <option>LUNSJ</option>
                <option>MIDDAG</option>
                <option>DESSERT</option>
</select>
            <button id="tips">TIPS</button>
            <button class="faq">FAQ</button>
            <button class="kontakt">KONTAKT</button>

        </div>
        <div class="mainContent">
            <h1 class="lunsjopp">Lunsj oppskrifter</h1>
            <br/>
            <br/>
            <h3>GRILLET HJERTESALAT MED PARMESANDRESSING OG PARMACHIPS</h3>
            <img src="bilder/hjertesalat.jpg" width="600px" class="center">
            <p id="hvordan">Norsk hjertesalat er frisk og sprø, og med sin litt søtlige smak er den perfekt å legge på grillen.<br/> Som tilbehør serverer jeg parmesandressing, sprø parmachips og ristede pinjekjerner, en nydelig <br/>kombo! Nyt den alene som forrett
                eller smårett, eller server den som tilbehør til annen grillmat.</p>
            <br/>

            <h3 id="ingr">INGREDIENSER</h3>
            <br/>

            <p id="column"><b>PARMESANDRESSING</b></p>
            <br/>
            <p id="column">75 g majones</p>
            <p id="column">2 ss melk</p>
            <p id="column">1 fedd hvitløk</p>
            <p id="column">25 g parmesan, finrevet</p>
            <p id="column">1-1 1/2 ss dijon sennep</p>
            <p id="column">1/2-1 ss sitronsaft</p>
            <p id="column">pepper</p>
            <br/>


            <p id="column"><b>HJERTESALAT & TILBEHØR</b></p>
            <br/>
            <p id="column">2 hjertesalat</p>
            <p id="column">nøytral olje</p>
            <p id="column">4 skiver parmaskinke</p>
            <p id="column">2 ss pinjekjerner</p>
            <p id="column">3-4 ss extra virigin olivenolje</p>
            <p id="column">flaksalt</p>




            <br/>
            <br/>
            <h3 id="ingr">SLIK GJØR DU</h3>
            <img src="bilder/salat.jpg" width="600px" class="center">

            <p id="hvordan">Sett stekeovnen på 200 grader, over- og undervarme. Fordel skinkeskivene på et bakepapirkledd<br/> bakebrett og stek dem midt i ovnen i ca. 10 minutter, til de skifter farge og er sprø. Følg med mot <br/> slutten av steketiden. Knekk dem opp
                i mindre biter og legg på en tallerken.<br/>
                <br/> Rist pinjekjernene i tørr stekepanne, til de er gylne.<br/>
                <br/> Rør sammen ingrediensene til parmesandressingen. Smak til med sennep, sitron og nykvernet <br/>sort pepper.</p>
            <br/>
            <br/>

        </div>
        <div class="footer"><br> Kilde: https://trinesmatblogg.no/recipe/grillet-hjertesalat-med-parmesandressing-og-parmachips/></div>

        <script>
            function valg(element) {
                if (element.value == "LUNSJ") {
                    window.location.href = "lunsj.html";
                } else if (element.value == "MIDDAG") {
                    window.location.href = "middag.html";
                } else if (element.value == "DESSERT") {
                    window.location.href = "dessert.html";
                }

            }
            document.getElementById("knapper").onclick = function() {
                location.href = "oppskrifter-ferdig.html"
            };
            document.getElementById("tips").onclick = function() {
                location.href = "tips.html"
            };
        </script>
</body>

</html>