<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    div.page {
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 40px 1fr 40px;
        grid-template-areas: "header header" "menu menu" "mainContent mainContent " "footer footer";
    }
    
    div.header {
        background-color: grey;
        grid-area: header;
    }
    
    div.menu {
        background-color: darkgrey;
        grid-area: menu;
    }
    
    div.mainContent {
        background-color: lightgrey;
        grid-area: mainContent;
    }
    
    div.footer {
        background-color: lightblue;
        grid-area: footer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:12px;
    }
    
    @media only screen and (max-width: 600px) {
        div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 10fr 4fr 30px;
            grid-template-areas: "header" "menu" "mainContent" "footer";
        }
    }
    
    .stil {
        font-size: 14px;
        width: 120px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        border: none;
        margin: none;
        cursor: pointer;
    }
    
    #knapper,
    .faq,
    #tips,
    .kontakt {
        font-size: 14px;
        width: 100px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        margin: none;
        border: none;
    }
    
    .option {
        padding: 0px 60px 0px 60px;
    }
    
    .overskrift {
        font-size: 75px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .middagopp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    #knapper {
        cursor: pointer;
    }
    
    
    p {
        text-align: center;
        font-size: 16px;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #tips {
        cursor: pointer;
    }
    #hvordan {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3 {
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #column {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #ingr {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 2px grey;
        padding: 10px;
        width: auto;
        display: block;
    }
</style>


<body>


    <div class="page">
        <div class="header">
            <div class="overskrift">Matblogg</div>
        </div>
        <div class="menu">
            <button id="knapper">HJEM</button>
            <select class="stil " onchange="valg(this)">
                <option >OPPSKRIFTER</option>
                
                <option>LUNSJ</option>
                <option>MIDDAG</option>
                <option>DESSERT</option>
</select>
            <button id="tips">TIPS</button>
            <button class="faq">FAQ</button>
            <button class="kontakt">KONTAKT</button>

        </div>

        <div class="mainContent">
            <h1 class="middagopp">Middag oppskrifter</h1>
            <br/>
            <br/>
            <h3>HELSTEKT INDREFILET MED SOMMERSALAT</h3>
            <img src="bilder/hovedbildekjøtt.jpg" width="600px" class="center">
            <br>
            <p id="hvordan">Helstekt indrefilet av storfe, servert på en fargerik sommersalat med mange gode smaker og </br> 
                med en deilig balsamicodressing som dryppes over. Kjøttet kan tilberedes på grillen eller i <br> 
                stekeovnen, det er opp til deg. En deilig rett å servere på sommerfesten, som hovedrett eller <br>
                som en av flere retter på sommerbuffeten.</p>
            <h3 id="ingr">INGREDIENSER</h3>
            <br/>

            <p id="column"><b>OKSEFILETEN</b></p>
            <br/>
            <p id="column">600-700 g oksefilet</p>
            <p id="column">2-3 ss olivenolje</p>
            <p id="column">2 fedd hvitløk, finhakket</p>
            <p id="column">2 kvister timian</p>
            <p id="column">salt og pepper</p>
            <br/>


            <p id="column"><b>SALATEN</b></p>
            <br/>
            <p id="column">150 g ruccula eller annen småbladsalat</p>
            <p id="column">100 g bringebær</p>
            <p id="column">100 bjørnebær</p>
            <p id="column">25 g pinjekjerner, ristet</p>
            <p id="column">parmesan, høvlet</p>
            </br>
        

            <p id="column"><b>DRESSING</b></p>
            <br/>
            <p id="column">6 ss extra virgin olivenolje</p>
            <p id="column">3 ss balsamicoeddik , vellagret type</p>
            <p id="column">salt og pepper</p>
            

            <br/>
            <br/>
            <h3 id="ingr">SLIK GJØR DU</h3><br>
            

            <p id="hvordan">La gjerne kjøttet hvile i romtemperatur en times tid før du skal grille det. Gni kjøttet inn <br/> 
                med olivenolje, salt, pepper, finhakket hvitløk og timian. Grill kjøttet først raskt på en sone <br/>
                med direkte varme på grillen til det har en fin stekeskorpe over det hele. Legg deretter kjøttet <br>
                på indirekte varme, til det har en kjernetemperatur på ca. 56 grader. Snu kjøttet ofte. La kjøttet <br>
                hvile i ca. 15 minutter.</p>
            <br>
            <p id="hvordan">Dersom du heller vil steke kjøttet i stekeovnen kan du først steke det raskt i en stekepanne, <br> 
                til du får en fin stekeskorpe over det hele. Legg deretter kjøttet i en ildfast form og stek det <br> 
                videre ved 125 grader (over- og undervarme) til du har en kjernetemperatur på ca. 56 grader. <br>
                La kjøttet hvile i ca. 15 minutter.</p><br>

                <p id="hvordan">
                Ha salaten på et stort serveringsfat, og fordel bringebær, bjørnebær og ristede pinjekjerner over. <br>
                Rør sammen olivenolje og balsamico, og smak deg frem til en fin balanse mellom smakene. <br>
                Smak til med salt og pepper. Ringle ca. halvparten av dressingen over salaten.
            </p>
            <br>
            <p id="hvordan">
                    Skjær kjøttet i skiver og legg oppå salaten. Fordel litt høvlet parmesan over salaten og server <br>umiddelbart, med resten av dressingen og gjerne litt focaccia ved siden av.
                </p>
            
            
            
            <br/>
            <br/>
            <img src="bilder/nestebildekjøtt.jpg" width="600px" class="center">
        </div>
        <div class="footer">Kilde: https://trinesmatblogg.no/recipe/helstekt-indrefilet-med-sommersalat/</div>

        <script>
            function valg(element) {
                if (element.value == "LUNSJ") {
                    window.location.href = "lunsj.html";
                } else if (element.value == "MIDDAG") {
                    window.location.href = "middag.html";
                } else if (element.value == "DESSERT") {
                    window.location.href = "dessert.html";
                }

            }
            document.getElementById("knapper").onclick = function() {
                location.href = "oppskrifter-ferdig.html"
            };
            document.getElementById("tips").onclick = function() {
                location.href = "tips.html"
            };
        </script>
</body>

</html>