<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    div.page {
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 40px 1fr 40px;
        grid-template-areas: "header header" "menu menu" "mainContent mainContent " "footer footer";
    }
    
    div.header {
        background-color: grey;
        grid-area: header;
    }
    
    div.menu {
        background-color: darkgrey;
        grid-area: menu;
    }
    
    div.mainContent {
        background-color: lightgrey;
        grid-area: mainContent;
    }
    
    div.footer {
        background-color: lightblue;
        grid-area: footer;
    }
    
    @media only screen and (max-width: 600px) {
        div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 10fr 4fr 30px;
            grid-template-areas: "header" "menu" "mainContent" "footer";
        }
    }
    
    .stil {
        font-size: 14px;
        width: 120px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        border: none;
        margin: none;
    }
    
    #knapper,
    .faq,
    #tips,
    .kontakt {
        font-size: 14px;
        width: 100px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
        margin: none;
        border: none;
    }
    
    .option {
        padding: 0px 60px 0px 60px;
    }
    
    .overskrift {
        font-size: 75px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .dessertopp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    #knapper {
        cursor: pointer;
    }
    
    #knappen {
        font-size: 25px;
        padding: 25px;
        margin: none;
        border: black solid 1px;
    }
    
    #knappTekst {
        font-size: 25px;
        text-align: center;
    }
    
    .midten {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>


<body>


    <div class="page">
        <div class="header">
            <div class="overskrift">Matblogg</div>
        </div>
        <div class="menu">
            <button id="knapper">HJEM</button>
            <select class="stil " onchange="valg(this)">
                <option >OPPSKRIFTER</option>
                
                <option>LUNSJ</option>
                <option>MIDDAG</option>
                <option>DESSERT</option>
</select>
            <button id="tips">TIPS</button>
            <button class="faq">FAQ</button>
            <button class="kontakt">KONTAKT</button>

        </div>
        <div class="mainContent">
            <br/>
            <div id="knappTekst">Trykk på knappen 10 ganger og se hva som skjer!</div>
            <div id="output"></div>
            <br/>
            <p id="tallBoks"></p>


            <div id="knappBorte" style="text-align: center;">
                <button id="knappen" onclick="display(this)">Trykk</button>
            </div>






        </div>
        <div class="footer">Footer</div>

        <script>
            var tall = 0;
            var text = document.getElementById("tallBoks");

            function display(boks1) {
                var nr1 = document.getElementById('output').innerHTML += boks1;
            }


            function display(knapp) {
                if (tall == 9) {
                    clear();
                    text.innerHTML = "<img width='600px' class='midten' src='C:\\Users\\GET Academy Student\\Desktop\\GET\\oppgaver\\Oppgaver\\Velkommen!\\Layout med CSS Grid\\Obligatorisk oppgave 1\\bilder\\salat.jpg'> ";
                    document.getElementById("knappBorte").innerHTML = "";
                } else {
                    tall++;
                    text.innerHTML = "";
                }
                knapp.innerHTML = tall;
            }


            function clear() {
                tall = 0;
            }



            function valg(element) {
                if (element.value == "LUNSJ") {
                    window.location.href = "lunsj.html";
                } else if (element.value == "MIDDAG") {
                    window.location.href = "middag.html";
                } else if (element.value == "DESSERT") {
                    window.location.href = "dessert.html";
                }

            }
            document.getElementById("knapper").onclick = function() {
                location.href = "oppskrifter-ferdig.html"

            };
            document.getElementById("tips").onclick = function() {
                location.href = "tips.html"
            };
        </script>
</body>

</html>